# Compiler and flags for Windows
CC = gcc
CFLAGS = -Wall -Wextra -I./include -fPIC
LDFLAGS = -shared
LDFLAGS_TEST = 

BIN = bin
SRC = src
INC = include
OBJ = $(BIN)/tmp

DESTDIR = C:/Program\ Files/
LIBDIR = $(DESTDIR)/lib
INCLUDEDIR = $(DESTDIR)/include
TEST_SRC = tests
TEST_BIN = $(BIN)/tests

TARGET_LIB = $(BIN)/libhasha.dll
INSTALL_LIB = $(LIBDIR)/libhasha.dll
INSTALL_INCDIR = $(INCLUDEDIR)/hasha

SRCS = $(wildcard $(SRC)/*.c)
OBJS = $(patsubst $(SRC)/%.c,$(OBJ)/%.o,$(SRCS))

TEST_SRCS = $(wildcard $(TEST_SRC)/*.c)
TEST_OBJS = $(patsubst $(TEST_SRC)/%.c,$(OBJ)/%.o,$(TEST_SRCS))
TEST_EXEC = $(TEST_BIN)/unit_tests.exe

EXAMPLES_SRC = examples
EXAMPLES_BIN = $(BIN)/examples

EXAMPLES_SRCS = $(wildcard $(EXAMPLES_SRC)/*.c)
EXAMPLES_OBJS = $(patsubst $(EXAMPLES_SRC)/%.c,$(OBJ)/%.o,$(EXAMPLES_SRCS))
EXAMPLES_EXEC = $(patsubst $(EXAMPLES_SRC)/%.c,$(EXAMPLES_BIN)/%.exe,$(EXAMPLES_SRCS))

all: lib examples

lib: $(TARGET_LIB)

$(TARGET_LIB): $(OBJS)
	mkdir -p $(BIN)
	$(CC) $(LDFLAGS) -I$(INC) -o $@ $^

$(OBJ)/%.o: $(SRC)/%.c
	mkdir -p $(OBJ)
	$(CC) $(CFLAGS) -I$(INC) -c $< -o $@

$(OBJ)/%.o: $(TEST_SRC)/%.c
	mkdir -p $(OBJ)
	$(CC) $(CFLAGS) -I$(INC) -c $< -o $@ -g

$(TEST_EXEC): $(TEST_OBJS) $(TARGET_LIB)
	mkdir -p $(TEST_BIN)
	$(CC) $(LDFLAGS_TEST) -I$(INC) -o $@ $^ -L$(BIN) -lhasha -g

examples: $(EXAMPLES_EXEC)

$(EXAMPLES_BIN)/%.exe: $(EXAMPLES_SRC)/%.c $(TARGET_LIB)
	mkdir -p $(EXAMPLES_BIN)
	$(CC) $(CFLAGS) -I$(INC) -o $@ $< -L$(BIN) -lhasha -g

clean-garbage:
	del /q $(OBJ)\*.o

clean-lib:
	del /q $(TARGET_LIB)

clean: clean-garbage clean-lib

clean-all:
	rmdir /S /Q $(BIN)

install: $(TARGET_LIB)
	# Install the shared library
	if not exist "$(LIBDIR)" mkdir $(LIBDIR)
	copy /Y $(TARGET_LIB) $(INSTALL_LIB)

	# Install the header file
	if not exist "$(INSTALL_INCDIR)" mkdir $(INSTALL_INCDIR)
	copy /Y $(wildcard $(INC)/hasha/*.h) $(INSTALL_INCDIR)

	@echo "libhasha installed"

# Uninstall the library and header file
uninstall:
	# Remove the shared library
	del /q $(INSTALL_LIB)

	# Remove the header file
	rmdir /S /Q $(INSTALL_INCDIR)

	@echo "libhasha uninstalled"

check: $(TEST_EXEC)
	$(TEST_EXEC)

.PHONY: all clean clean-garbage install uninstall check
